<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvFlashCard_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_name"
        android:textSize="40sp"
        android:gravity="center"
        android:background="@drawable/solid_color_shape"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvFlashCard_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/answer_1"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/teal_700"
        android:textColor="@color/design_default_color_error"
        android:visibility="invisible"
        android:layout_below="@+id/tvFlashCard_question"/>


    <TextView
        android:id="@+id/tvFlashCard_answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/answer_2"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/design_default_color_error"
        android:visibility="invisible"
        android:layout_below="@+id/tvFlashCard_answer"/>

</RelativeLayout>